<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  GOOGLE FONTS here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

    <!-- link STYLSHEET HERE -->
    <link rel="stylesheet" href="/style/index.css">

    <title>title of web</title>
</head>

<body>
    <header>
        <div class="top">
            <h1>David Fletcher</h1>
            <nav>
                <a href="about.html">HOME</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
                <a href="projects.html">projects</a>
            </nav>
            <div class="intro">
                <h2>Welcome To My Page</h2>
                <div class="talkie">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga animi maiores perferendis delectus aperiam ab ullam, qui at necessitatibus ea recusandae commodi vel debitis laudantium porro explicabo officia quia?</p>
                </div> <!-- end of talking thing -->
            </div><!-- full area for intro -->
        </div><!-- end of top div -->
    </header>
    
    <div class="bgimg"><!-- background image --></div>

    <!-- project images -->
    <section>
        <div class="lower">
            <div class="sml_img"><!-- blank for image --></div>
            <div class="sml_img"><!-- blank for image --></div>
            <div class="sml_img"><!-- blacnk for image --></div>
            <div class="sml_img"><!-- blank for image --></div>

            <div class="paragraph">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, in hic. Officia tenetur animi culpa explicabo quidem dolores odio maxime laborum placeat doloribus, itaque obcaecati totam debitis asperiores temporibus praesentium?
                </p>
            </div> 
        </div>


    </section>


    <footer>
        <div id="contact">
            <nav>
                <a href="contact.html">Contact Me</a>
            </nav>
        </div>

    </footer>

</body>
</html>